# r2dbc-patterns

./: README.md  connector.json  database.env  docker-compose.yml  pom.xml
src/main/kotlin/com/bullet/r2dbcpatterns/: R2dbcPatternsApplication.kt
src/main/kotlin/com/bullet/r2dbcpatterns/controller/: BarBeerController.kt  BarController.kt  BeerController.kt  CityController.kt  ControllerAdvice.kt
src/main/kotlin/com/bullet/r2dbcpatterns/dbinput/: BarBeerInsert.kt  BarInsert.kt  BarUpdate.kt  BeerInput.kt  CityInsert.kt  CityUpdate.kt
src/main/kotlin/com/bullet/r2dbcpatterns/domain/: Bar.kt  BarBeer.kt  Beer.kt  City.kt
src/main/kotlin/com/bullet/r2dbcpatterns/dto/: BarBeerDTO.kt  BarDTO.kt  BeerDTO.kt  CityDTO.kt  Invalid.kt
src/main/kotlin/com/bullet/r2dbcpatterns/messages/: BarBeerInsert.kt  BarInsert.kt  BarUpdate.kt  BeerInput.kt  BeerInsert.kt  BeerUpdate.kt  CityInsert.kt  CityUpdate.kt
src/main/kotlin/com/bullet/r2dbcpatterns/postgres/: DataSourceConfig.kt  DataSourceProperties.kt
src/main/kotlin/com/bullet/r2dbcpatterns/repository/: BarBeerRepository.kt  BarBeerRepositoryEntityTemplate.kt  BarBeerRepositoryEntityTemplateImpl.kt  BarRepository.kt  BarRepositoryEntityTemplate.kt  BarRepositoryEntityTemplateImpl.kt  BeerRepository.kt  BeerRepositoryEntityTemplate.kt  BeerRepositoryEntityTemplateImpl.kt  CityRepository.kt  CityRepositoryEntityTemplate.kt  CityRepositoryEntityTemplateImpl.kt  ReflectionUtil.kt
src/main/kotlin/com/bullet/r2dbcpatterns/service/: BarBeerService.kt  BarService.kt  BeerService.kt  CityService.kt
src/main/kotlin/com/bullet/r2dbcpatterns/util/: ReflectionUtil.kt
src/main/resources/: application.yml  logback.xml
src/main/resources/db/changelogs/: changelog_001.xml
src/test/kotlin/com/bullet/r2dbcpatterns/: AbstractIntegrationTest.kt  R2dbcPatternsApplicationTests.kt
src/test/kotlin/com/bullet/r2dbcpatterns/service/: BarBeerServiceTest.kt  BarServiceTest.kt  BeerServiceTest.kt  CityServiceTest.kt
src/test/resources/: application.yml  logback-test.xml
